
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Form</title>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .introDiv{
        width: inherit;
        height: 200px;
        
    }
    .intro{
        width: 500px;
        height: inherit;
        
       margin: auto;
    }
    .inner-intro{
        width: inherit;
        height: 100px;
        
        margin-top: 50px;
        margin-bottom: 50px;
        font-size: 4vw;
        font-weight: 500;
        font-family: 'Canvas', sans-serif;
        line-height: 90px;
        color: #222;
        text-align: center;
        
    }
    .firstProjectDiv{
        width: inherit;
        height: 740px;
        
        display: flex;
    }
    .myPicDiv{
        position: relative;
        width: 960px;
        height: inherit;
        
    }
    .myIntroDiv{
        position: relative;
        width: 960px;
        height: inherit;
       
    }
    .myPic{
        position: relative;
        width: 400px;
        height: 400px;
        
        margin-left: auto;
        margin-right: auto;
        margin-top: 170px;
        background-image: url('Park.jpg');
        background-size: 100% 100%;
    }
    .out-box{
        width: 856.34px;
        height: 660px;
        position: relative;
        margin-right: auto;
        margin-left: auto;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .myselfDiv{
        width: 770.7px;
        height: 50px;
        position: relative;
       
        font-size: 4vh;
        font-family: 'Canvas', sans-serif;
        font-weight: 700;
        color: #222;
    }
    .myselfBox{
        width: inherit;
        height: 180px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        
    }
    .myselfWrite{
        width: 655.09px;
        height: 30px;
        position: relative;
        margin-top: 10px;
        line-height: 30px;
        font-size: 15px;
        font-weight: 500;
        font-family: 'Iropke Batang', serif;
        color: #555;
        
    }
    .myselfWrite1{
        width: 655.09px;
        height: 60px;
        position: relative;
        
        line-height: 30px;
        font-size: 15px;
        font-weight: 500;
        font-family: 'Iropke Batang', serif;
        color: #555;
    }
    .myselfWrite2,.myselfWrite3{
        width: 655.09px;
        height: 30px;
       
        
        line-height: 30px;
        font-size: 15px;
        font-weight: 500;
        font-family: 'Iropke Batang', serif;
        color: #555;
        
    }
    .useSkill{
        width: inherit;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
        font-size: 4vh;
        font-family: 'Canvas', sans-serif;
        font-weight: 700;
        color: #222;
    }
    .useTools{
        width: inherit;
        height: 372px;
        
        margin-left: auto;
        margin-right: auto;
    }
    .serverDiv,.backDiv,.databaseDiv,.frontDiv{
        width: 100%;
        height: 91px;
       
        display: flex;
    }
    .server-l,.back-l,.database-l,.front-l{
        width: 20%;
        height: inherit;
        
        line-height: 90px;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        font-family: 'Iropke Batang', serif;
        color: #555;
    }
    .server-r,.back-r,.database-r,.front-r{
        width: 80%;
        height: inherit;
        
        display: flex;
    }
    .serPic-1{
        margin-top: 4px;
        margin-left: 7px;
        width: 16%;
        height: 80px;
        background-image: url('centOS.jpg');
        background-size: 100% 100%;
    }
    .serPic-2{
        margin-top: 4px;
        margin-left: 7px;
        width: 16%;
        height: 80px;
        background-image: url('vmware.jpg');
        background-size: 100% 100%;
    }
    .serPic-3{
        margin-top: 4px;
        margin-left: 7px;
        width: 16%;
        height: 80px;
        background-image: url('tomcat.jpg');
        background-size: 100% 100%;
    }
    .backPic-1{
        margin-top: 4px;
        margin-left: 7px;
        width: 16%;
        height: 80px;
        background-image: url('java.jpg');
        background-size: 100% 100%;
    }
    .backPic-2{
        margin-top: 4px;
        margin-left: 7px;
        width: 16%;
        height: 80px;
        background-image: url('spring.jpg');
        background-size: 100% 100%;
    }
    .backPic-3{
        margin-top: 4px;
        margin-left: 7px;
        width: 16%;
        height: 80px;
        background-image: url('mybatis.jpg');
        background-size: 100% 100%;
    }
    .dataPic-1{
        margin-top: 4px;
        margin-left: 7px;
        width: 16%;
        height: 80px;
        background-image: url('oracle.jpg');
        background-size: 100% 100%;
    }
    .frontPic-1{
        margin-top: 4px;
        margin-left: 7px;
        width: 16%;
        height: 80px;
        background-image: url('html.jpg');
        background-size: 100% 100%;
    }
    .frontPic-2{
        margin-top: 4px;
        margin-left: 7px;
        width: 16%;
        height: 80px;
        background-image: url('css.jpg');
        background-size: 100% 100%;
    }
    .frontPic-3{
        margin-top: 4px;
        margin-left: 7px;
        width: 16%;
        height: 80px;
        background-image: url('js.jpg');
        background-size: 100% 100%;
    }
    .frontPic-4{
        margin-top: 4px;
        margin-left: 7px;
        width: 16%;
        height: 80px;
        background-image: url('ajax.jpg');
        background-size: 100% 100%;
    }
    .firstProjectBox{
        width: 1903px;
        height: 740px;
       
        display: flex;
    }
    .projectPicDiv{
        position: relative;
        width: 960px;
       
        height: inherit;
        background-color: #ffffff;
    }
    .projectRight{
        position: relative;
        width: 960px;
        
        height: inherit;
        background-color: rgb(241, 222, 196);
    }
    .projectPic1{
        position: relative;
        width: 800px;
        height: 600px;
        
        margin-left: auto;
        margin-right: auto;
        margin-top: 73px;
        background-image: url('koyote.jpg');
        background-size: 100% 100%;
    }
    .projectRight-outBox{
        position: relative;
        width: 600px;
        height: 600px;
        
        margin-left: auto;
        margin-right: auto;
        margin-top: 73px;
    }
    .project-write{
        margin-top: 20px;
        width: inherit;
        height: 24px;
        
        font-size: 18px;
        font-family: 'Nanum Gothic', sans-serif;
        color: #222;
        line-height: 1.2;
    }
    .project-write-1{
        margin-top: 20px;
        width: inherit;
        height: 24px;
        
        font-size: 18px;
        font-family: 'Nanum Gothic', sans-serif;
        color: #ffffff;
        line-height: 1.2;
    }
    .project-write1{
        width: inherit;
        height: 100px;
        
        font-size: 60px;
        font-family: 'Canvas', serif;
        font-weight: bold;
        color: #222;
        line-height: 1.6;
    }
    .project-write1-1{
        width: inherit;
        height: 100px;
        
        font-size: 60px;
        font-family: 'Canvas', serif;
        font-weight: bold;
        color: #ffffff;
        line-height: 1.6;
    }
    .project-write2,.project-write3{
        width: inherit;
        height: 30px;
        
        font-size: 18px;
        font-family: 'Nanum Gothic', sans-serif;
        color: #555;
        line-height: 1.5;
    }
    .project-write2-1{
        width: inherit;
        height: 30px;
        
        font-size: 18px;
        font-family: 'Nanum Gothic', sans-serif;
        color: #ffffff;
        line-height: 1.5;
    }
    .project-write4Box{
        width: inherit;
        height: 134px;
       
    }
    .project-write4{
        width: 440px;
        height: 100px;
        margin-top: 30px;
       
        line-height: 1.5;
        font-size: 16px;
        color: #222;
         font-family: 'Courier New', Courier, monospace;
         font-weight: 600;
         opacity: 1;
    }
    .project-write4-1{
        width: 440px;
        height: 100px;
        margin-top: 30px;
       
        line-height: 1.5;
        font-size: 16px;
        color: #ffffff;
         font-family: 'Courier New', Courier, monospace;
         font-weight: 600;
         opacity: 1;
    }
    .firstBtn,.secondBtn{
        width: inherit;
        height: 124px;
        
    }
    .thirdBtn{
        width: inherit;
        height: 124px;
    }
    #btnone{
        width: 200px;
        height: 50px;
        border: 1px solid #222;
        border-radius: 30px;
        margin-top: 36px;
        background-color:rgb(241, 222, 196);
        cursor: pointer;
    }
    #btntwo{
        width: 200px;
        height: 50px;
        border: 1px solid #222;
        border-radius: 30px;
        
        background-color:rgb(241, 222, 196);
        cursor: pointer;
        
    }
    #btnthree{
        width: 200px;
        height: 50px;
        border: 1px solid #ffffff;
        border-radius: 30px;
        color: #ffffff;
        background-color:rgb(177, 123, 106);
        cursor: pointer;
    }
    .secondProjectBox{
        width: 1903px;
        height: 740px;
       
        display: flex;
    }
    .project2PicDiv{
        position: relative;
        width: 960px;
       
        height: inherit;
        
        background-color:rgb(241, 222, 196);
    }
    .project2Right{
        position: relative;
        width: 960px;
        
        height: inherit;
        background-color: rgb(177, 123, 106);
    }
    .projectPic2{
        position: relative;
        width: 800px;
        height: 600px;
        
        margin-left: auto;
        margin-right: auto;
        margin-top: 73px;
        background-image: url('koyote.jpg');
        background-size: 100% 100%;
    }
</style>
</head>
<body style="background-color: rgb(235, 227, 219);">
    
        <div class="introDiv">
            <div class="intro">
                <div class="inner-intro">
                    PORTFOLIO
                </div>
            </div>
        </div>
       
       
        <div class="firstProjectDiv">
            <div class="myPicDiv">
                <div class="myPic">

                </div>
            </div>
            <div class="myIntroDiv">
                <div class="out-box">
                    <div class="myselfDiv">
                        A BIT ABOUT MY SELF
                    </div>
                    <div class="myselfBox">
                        <div class="myselfWrite">
                            기계과 전공으로 대학생활을 하던 중 프로그래밍언어를 처음 접해봤습니다.
                        </div>
                        <div class="myselfWrite1">
                            처음 접한 프로그래밍언어는 낯설고 어려웠지만, 하나하나 문제를 풀어가며 느꼈던 성취감이 강하게 남아있었던 것 같았습니다.
                        </div>
                        <div class="myselfWrite2">
                            졸업을 하고 일을 하던 중 그때의 기억이 떠올라 제대로 배워보자는 생각으로 퇴사를 했습니다.
                        </div>
                        <div class="myselfWrite3">
                            다양한 분야가 있지만 사이트를 직접 만드는 것에 흥미를 느껴 웹프로그래밍을 공부했습니다.
                        </div>
                    </div>
                    <div class="useSkill">
                        USE TOOLS
                    </div>
                    <div class="useTools">
                        <div class="serverDiv">
                            <div class="server-l">
                                SERVER
                            </div>
                            <div class="server-r">
                                <div class="serPic-1"></div>
                                <div class="serPic-2"></div>
                                <div class="serPic-3"></div>
                            </div>
                        </div>
                        <div class="backDiv">
                            <div class="back-l">
                                BACKEND
                            </div>
                            <div class="back-r">
                                <div class="backPic-1"></div>
                                <div class="backPic-2"></div>
                                <div class="backPic-3"></div>
                            </div>
                        </div>
                        <div class="databaseDiv">
                            <div class="database-l">
                                DATABASE
                            </div>
                            <div class="database-r">
                                <div class="dataPic-1"></div>
                            </div>
                        </div>
                        <div class="frontDiv">
                            <div class="front-l">
                                FRONTEND
                            </div>
                            <div class="front-r">
                                <div class="frontPic-1"></div>
                                <div class="frontPic-2"></div>
                                <div class="frontPic-3"></div>
                                <div class="frontPic-4"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 두번째 큰div 영역-->
        <div class="firstProjectBox">
            <div class="projectPicDiv">
                <div class="projectPic1">

                </div>
            </div>
            <div class="projectRight">
                <div class="projectRight-outBox">
                    <div class="project-write">PROJECT 01</div>
                    <div class="project-write1">KOYOTE WEBSITE</div>
                    <div class="project-write2">HTML / Javascripts / Ajax / Java / Spring / MyBatis</div>
                    <div class="project-write3">Oracle / CentOS / Vmware / Apache</div>
                    <div class="project-write4Box">
                        <div class="project-write4">회사 내부 인트라넷을 작업했습니다. 대부분 비동기 통신을 활용해 만든 것이 특징이며 flex라는 사이트를 클론 코딩해봤습니다.</div>
                    </div>
                    <div class="firstBtn">
                            <button id="btnone">GO TO SITE</button>
                    </div>
                    <div class="secondBtn">
                            <button id="btntwo">WATCH VIDEO</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 세번째 큰div 영역-->
        <div class="secondProjectBox">
            <div class="project2PicDiv">
                <div class="projectPic2">

                </div>
            </div>
            <div class="project2Right">
                <div class="projectRight-outBox">
                    <div class="project-write-1">PROJECT 01</div>
                    <div class="project-write1-1">BUSAN WEBSITE</div>
                    <div class="project-write2-1">HTML / Javascripts / Ajax / Java / Spring / MyBatis / Oracle / Apache</div>
                    <div class="project-write4Box">
                        <div class="project-write4-1">코로나로 인해 해외여행을 갈 수 없는 현실에 부산으로 눈을 돌려 부산내의 맛집,카페,관광지를 모아놓고 볼 수 있는 사이트를 만들었습니다.
                        </div>
                    </div>
                    <div class="thirdBtn">
                        <button id="btnthree">WATCH VIDEO</button>
                    </div>
                </div>
            </div>
        </div>
        
       
    
</body>
<script>
    document.getElementById('btnone').onclick = function(){
        location.href='https://bit.ly/3bztFvC';
    }
</script>
</html>
